NODE_ENV=dev
MANAGER_PORT=3000
USER_PORT=3001
FILE_PORT=3003
LISTENER_PORT=3004

DB_HOST=localhost
DB_PORT=5432
DB_PASS=123456
DB_USER=postgres
DB_NAME=database

REDIS_HOST=
REDIS_PORT=

JWT_USER_SECRET=
JWT_MANAGER_SECRET=

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_REPORT_TOKEN=
TELEGRAM_WITHDRAW_GROUP=
TELEGRAM_DEPOSIT_GROUP=
TELEGRAM_ACCOUNT_GROUP=
TELEGRAM_ERROR_GROUP=
TELEGRAM_REPORT_GROUP=


BULL_BOARD_USERNAME=admin
BULL_BOARD_PASSWORD=admin123
