NODE_ENV=dev
MANAGER_PORT=3000
USER_PORT=3001
FILE_PORT=3003
LISTENER_PORT=3004

SWAGGER= true

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASS=24102002
DB_NAME=mini_app_test

# DB_HOST=database-2.c7u2scemgmc5.ap-southeast-1.rds.amazonaws.com
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASS=AcnDb2024
# DB_NAME=acanet_db


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_JOB=

JWT_USER_SECRET=81srib3b2532bweuka06okxt8g0b
JWT_MANAGER_SECRET=81sri8g0bb3b2532bweuka06okxt

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_SIGNAL_TOKEN=
TELEGRAM_BOT_REPORT_TOKEN=
TELEGRAM_WITHDRAW_GROUP=
TELEGRAM_DEPOSIT_GROUP=
TELEGRAM_ACCOUNT_GROUP=
TELEGRAM_ERROR_GROUP=
TELEGRAM_REPORT_GROUP=
TELEGRAM_REPORT_GROUP_PNL=


BULL_BOARD_USERNAME=admin
BULL_BOARD_PASSWORD=admin123